# Dockerfile.gateway - Cowork Gateway
FROM golang:1.21-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache gcc musl-dev

WORKDIR /app

# 复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源码
COPY . .

# 构建二进制（启用 CGO 支持 SQLite）
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o gateway ./cmd/coordinator

# 运行阶段
FROM alpine:3.19

# 安装运行时依赖
RUN apk add --no-cache ca-certificates sqlite-libs

WORKDIR /app

# 复制二进制
COPY --from=builder /app/gateway .

# 创建数据目录
RUN mkdir -p /app/data

# 环境变量
ENV COWORK_DB_PATH=/app/data/cowork.db
ENV COWORK_ADDR=:8080
ENV COWORK_CORS_ORIGINS=*

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# 启动命令
CMD ["./gateway"]